[FileInfo]
FileName=E:\ursaScience\Modules\pHTempModule\node-4\250kbs\PH-TempModule-n04-250kbs.eds
FileVersion=2
FileRevision=0
EDSVersion=4.0
Description=CanOpen EDS for Ursa Science ph and Temperature Module
CreatedBy=Dakota Ward
CreationTime=11:12AM
CreationDate=02-16-2026
ModifiedBy=Dakota Ward
ModificationTime=12:37PM
ModificationDate=09-30-2026

[Comments]
Lines=3
Line1=CiA 404 is the CanOpen device profile standard for measure devices and closed loop controllers,
Line2=defining standardized interfaces for analog input/output devices including pH and temperature sensors,
Line3=ensuring consistent measurement data formats and calibration procedures across manufacturers.

[DeviceInfo]
Vendorname=Ursa Science
ProductName=pH and Temperature Module
OrderCode=URSA-PHT-001
VendorNumber=0x00000123
ProductNumber=0x00000004
RevisionNumber=0x00020000
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootupMaster=1
SimpleBootupSlave=1
GroupMessaging=0
LSS_Supported=0
Granularity=8
DynamicChannelsSupported=0
NrOfRXPDO=1
NrOfTXPDO=2
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=25
1=0x1003
2=0x1008
3=0x1009
4=0x100A
5=0x1014
6=0x1015
7=0x1016
8=0x1017
9=0x1028
10=0x1200
11=0x1400
12=0x1600
13=0x1800
14=0x1801
15=0x1A00
16=0x1A01
17=0x1F80
18=0x6001
19=0x6002
20=0x6003
21=0x6010
22=0x6011
23=0x6012
24=0x6040
25=0x6041

[ManufacturerObjects]
SupportedObjects=2
1=0x2000
2=0x2300

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000404
PDOMapping=0
ObjFlags=0x00

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[1003]
ParameterName=Pre-defined Error Field
SubNumber=5
ObjectType=0x08

[1003sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Errors

[1003sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Standard Error Field 1
ObjectType=0x07

[1003sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Standard Error Field 2
ObjectType=0x07

[1003sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Standard Error Field 3
ObjectType=0x07

[1003sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Standard Error Field 4
ObjectType=0x07

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=pH and Temperature Module
PDOMapping=0
ObjFlags=0x00

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1.0
PDOMapping=0
ObjFlags=0x00

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1.0
PDOMapping=0
ObjFlags=0x00

[1014]
ParameterName=Emergency COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+0x00000080
PDOMapping=0
ObjFlags=0x00

[1015]
ParameterName=Emergency Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=2
ObjectType=0x08

[1016sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Entries

[1016sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1000
PDOMapping=0
ObjFlags=0x00

[1018]
ParameterName=Identity
SubNumber=5
ObjectType=0x09

[1018sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Entries

[1018sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000123
PDOMapping=0
ObjFlags=0x00
ParameterName=Vendor ID
ObjectType=0x07

[1018sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000004
PDOMapping=0
ObjFlags=0x00
ParameterName=Product Code
ObjectType=0x07

[1018sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00020000
PDOMapping=0
ObjFlags=0x00
ParameterName=Revision Number
ObjectType=0x07

[1018sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x123457
PDOMapping=0
ObjFlags=0x00
ParameterName=Serial Number
ObjectType=0x07

[1028]
ParameterName=Emergency Consumer
SubNumber=2
ObjectType=0x08

[1028sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Consumed Emergency Objects

[1028sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Emergency Consumer 1
ObjectType=0x07

[1200]
ParameterName=SDO Server Parameter
SubNumber=3
ObjectType=0x09

[1200sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of entries

[1200sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=$NODEID+0x00000600
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID Client to Server
ObjectType=0x07

[1200sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=$NODEID+0x00000580
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID Server to Client
ObjectType=0x07

[1400]
ParameterName=Receive PDO 1 Communication
SubNumber=5
ObjectType=0x09

[1400sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex Supported

[1400sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NODEID+0x00000200
PDOMapping=0
ObjFlags=0x00
ParameterName=COB ID used by PDO
ObjectType=0x07

[1400sub2]
DataType=0x0005
LowLimit=0
HighLimit=255
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1400sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Inhibit Time
ObjectType=0x07

[1400sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Event Timer
ObjectType=0x07

[1600]
ParameterName=Receive PDO 1 Mapping
SubNumber=2
ObjectType=0x09

[1600sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Entries

[1600sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0x00
ParameterName=ControlWord
ObjectType=0x07

[1800]
ParameterName=Transmit PDO 1 Communication
SubNumber=5
ObjectType=0x09

[1800sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex Supported

[1800sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NODEID+0x00000180
PDOMapping=0
ObjFlags=0x00
ParameterName=COB ID used by PDO
ObjectType=0x07

[1800sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1800sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=500
PDOMapping=0
ObjFlags=0x00
ParameterName=Inhibit Time
ObjectType=0x07

[1800sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1000
PDOMapping=0
ObjFlags=0x00
ParameterName=Event Timer
ObjectType=0x07

[1801]
ParameterName=Transmit PDO 2 Communication
SubNumber=5
ObjectType=0x09

[1801sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex Supported

[1801sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NODEID+0x00000280
PDOMapping=0
ObjFlags=0x00
ParameterName=COB ID used by PDO
ObjectType=0x07

[1801sub2]
DataType=0x0005
LowLimit=0
HighLimit=
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1801sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=5000
PDOMapping=0
ObjFlags=0x00
ParameterName=Inhibit Time
ObjectType=0x07

[1801sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=5000
PDOMapping=0
ObjFlags=0x00
ParameterName=Event Timer
ObjectType=0x07

[1A00]
ParameterName=Transmit PDO 1 Mapping
SubNumber=3
ObjectType=0x09

[1A00sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1A00sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x60030010
PDOMapping=0
ObjFlags=0x00
ParameterName=pHMillivolts
ObjectType=0x07

[1A00sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x60100010
PDOMapping=0
ObjFlags=0x00
ParameterName=Temperature
ObjectType=0x07

[1A01]
ParameterName=Transmit PDO 2 Mapping
SubNumber=5
ObjectType=0x09

[1A01sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Entries

[1A01sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x23000008
PDOMapping=0
ObjFlags=0x00
ParameterName=SensorStatus
ObjectType=0x07

[1A01sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x60010008
PDOMapping=0
ObjFlags=0x00
ParameterName=pHSignalQuality
ObjectType=0x07

[1A01sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x60110008
PDOMapping=0
ObjFlags=0x00
ParameterName=TempSignalQuality
ObjectType=0x07

[1A01sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x10010008
PDOMapping=0
ObjFlags=0x00
ParameterName=ErrorRegister
ObjectType=0x07

[1F80]
ParameterName=NMT Startup
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000004
PDOMapping=0
ObjFlags=0x00

[2000]
ParameterName=LEDControl
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2300]
ParameterName=SensorStatus
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x00

[6001]
ParameterName=pHSignalQuality
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=100
PDOMapping=1
ObjFlags=0x00

[6002]
ParameterName=pHSensorStatus
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[6003]
ParameterName=pHMillivolts
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x00

[6010]
ParameterName=Temperature
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=250
PDOMapping=1
ObjFlags=0x00

[6011]
ParameterName=TempSignalQuality
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=100
PDOMapping=1
ObjFlags=0x00

[6012]
ParameterName=TempSensorStatus
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[6040]
ParameterName=ControlWord
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x00

[6041]
ParameterName=StatusWord
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x00

